{
    "extends": "astro/tsconfigs/strict",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@layouts/*": ["src/layouts/*"],
            "@sections/*": ["src/sections/*"],
            "@images/*": ["src/assets/images/*"],
            "@icons/*": ["src/assets/icons/*"],
            "@config/*": ["src/config/*"],
            "@utils/*": ["src/utils/*"],
            "@definitions/*": ["src/types/*"],
            "@scripts/*": ["src/scripts/*"],
            "@data": ["src/data/data.json"]
        }
    }
}
